MONGO_URL='mongodb://localhost:27017'
PORT='3001' 
JWT_SECRET='jiituserandpasswordcredentialsforthealumninetworkingportalsite'

## put your webservice url for your backend on render.com here
REACT_APP_SERVER_URL='https://your-backend-server.onrender.com'

## if you want to use the ads in AdvertWidget.js with SheetDB, put your api key here (check the ads file in server/data for the sample ads I've used)
REACT_APP_SHEETDB_URL='https://sheetdb.io/api/v1/yourkey'

#advertise datasheet
SHEETDB_URL='server\data\ads_for_sheetdb.xlsx'

SERVER_URL='http://localhost:3001'